\select@language {croatian}
\contentsline {chapter}{\numberline {1}Opis algoritma}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Matrica Q}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unanje vrijednosti bridova}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ra\IeC {\v c}unanje udaljenosti do novog \IeC {\v c}vora}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Slo\IeC {\v z}enost algoritma}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Primjer izvo\IeC {\dj }enja}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Korak 1}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Korak 2}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Testiranje i usporedbe}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni jezici}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Infrastruktura}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Priprema ulaza - poravnanja}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Crtanje grafa}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pokretanje primjera}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testiranje}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vrijeme izvo\IeC {\dj }enja}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kori\IeC {\v s}tena memorija}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Rezultati}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{16}{chapter.4}
