\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saitou}
\citation{phylpro}
\citation{wiki}
\citation{mbt}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{saitou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis algoritma}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{saitou}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrica Q}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unanje vrijednosti bridova}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ra\IeC {\v c}unanje udaljenosti do novog \IeC {\v c}vora}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Slo\IeC {\v z}enost algoritma}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primjer izvo\IeC {\dj }enja}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}etno stablo\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Korak 1}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trenutno stablo\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korak 2}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kona\IeC {\v c}no stablo\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testiranje i usporedbe}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni jezici}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastruktura}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priprema ulaza - poravnanja}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crtanje grafa}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pokretanje primjera}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer slike generirane pomo\IeC {\'c}u infrastrukture\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:infra}{{3.1}{10}{Primjer slike generirane pomoću infrastrukture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testiranje}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vrijeme izvo\IeC {\dj }enja}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vremena izvo\IeC {\dj }enja algoritama za veli\IeC {\v c}ine od 3 do 100 \IeC {\v c}vorova\relax }}{11}{figure.caption.11}}
\newlabel{fig:time_100}{{3.2}{11}{Vremena izvođenja algoritama za veličine od 3 do 100 čvorova\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vremena izvo\IeC {\dj }enja algoritama za veli\IeC {\v c}ine od 50 to 300 \IeC {\v c}vorova\relax }}{12}{figure.caption.12}}
\newlabel{fig:time_50_300}{{3.3}{12}{Vremena izvođenja algoritama za veličine od 50 to 300 čvorova\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vremena izvo\IeC {\dj }enja za primjere od 150 do 1000 \IeC {\v c}vorova\relax }}{12}{figure.caption.13}}
\newlabel{fig:time_150_1000}{{3.4}{12}{Vremena izvođenja za primjere od 150 do 1000 čvorova\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kori\IeC {\v s}tena memorija}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kori\IeC {\v s}tena memorija u kilobajtima do 100 \IeC {\v c}vorova\relax }}{13}{figure.caption.14}}
\newlabel{fig:memorija_100}{{3.5}{13}{Korištena memorija u kilobajtima do 100 čvorova\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kori\IeC {\v s}tena memorija u kilobajtima od 50 do 300 \IeC {\v c}vorova\relax }}{13}{figure.caption.15}}
\newlabel{fig:memorija_300}{{3.6}{13}{Korištena memorija u kilobajtima od 50 do 300 čvorova\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kori\IeC {\v s}tena memorija od 300 do 1000 \IeC {\v c}vorova\relax }}{14}{figure.caption.16}}
\newlabel{fig:memorija_1000}{{3.7}{14}{Korištena memorija od 300 do 1000 čvorova\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rezultati}{14}{section.3.4}}
\bibdata{literatura}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
